{
  "name": "node.js",
  "version": "1.0.0",
  "main": "angular.js",
  "dependencies": {
    "angular": "^1.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
